"活着主演：葛优,巩俐,牛犇（bēn）1994-05-17(法国)9.0
"钢琴家主演：艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基2002-05-24(法国)8.8
"勇敢的心主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉1995-05-18(美国)8.8
"阿飞正传主演：张国荣,张曼玉,刘德华2018-06-258.8
"射雕英雄传之东成西就主演：张国荣,梁朝伟,张学友1993-02-05(中国香港)8.8
"爱·回家主演：俞承豪,金艺芬,童孝熙2002-04-05(韩国)9.0
"初恋这件小事主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考2012-06-058.8
"泰坦尼克号主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩1998-04-039.4
"迁徙的鸟主演：雅克·贝汉,Philippe Labro2001-12-12(法国)9.0
"蝙蝠侠：黑暗骑士主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特2008-07-14(阿根廷)9.3
"恐怖直播主演：河正宇,李璟荣,李大卫2013-07-31(韩国)8.8
"我爱你主演：宋在浩,李顺才,尹秀晶2011-02-17(韩国)9.0
"大闹天宫主演：邱岳峰,毕克,富润生1965-12-319.0
"剪刀手爱德华主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·威斯特1990-12-06(美国)8.8
"甜蜜蜜主演：黎明,张曼玉,杜可风2015-02-139.2
"闻香识女人主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔1992-12-23(美国)8.8
"英雄本色主演：狄龙,张国荣,周润发2017-11-179.2
"三傻大闹宝莱坞主演：阿米尔·汗,黄渤,卡琳娜·卡普2011-12-089.1
"黑客帝国3：矩阵革命主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯2003-11-058.8
"触不可及主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼2011-11-02(法国)9.1
"忠犬八公物语主演：仲代达矢,春川真澄,井川比佐志1987-08-01(日本)9.0
"辩护人主演：宋康昊,郭度沅,吴达洙2013-12-18(韩国)8.8
"喜剧之王主演：周星驰,莫文蔚,张柏芝1999-02-13(中国香港)9.1
"黄金三镖客主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫1966-12-23(意大利)8.9
"这个杀手不太冷主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼1994-09-14(法国)9.5
"借东西的小人阿莉埃蒂主演：志田未来,神木隆之介,大竹忍2010-07-17(日本)8.8
"大话西游之月光宝盒主演：周星驰,莫文蔚,吴孟达2014-10-249.6
"一一主演：吴念真,金燕玲,李凯莉2017-07-28(中国台湾)8.9
"窃听风暴主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克2006-03-23(德国)9.0
"楚门的世界主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇1998(罗马尼亚)8.9
"飞屋环游记主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森2009-08-048.9
"哈尔的移动城堡主演：倍赏千惠子,木村拓哉,美轮明宏2004-09-05(意大利)8.9
"上帝之城主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺2002-05-18(戛纳电影节)8.9
"美丽心灵主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯2001-12-13(美国)8.8
"肖申克的救赎主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿1994-09-10(加拿大)9.5
"美丽人生主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼2020-01-039.3
"倩女幽魂主演：张国荣,王祖贤,午马2011-04-309.1
"搏击俱乐部主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特1999-09-10(意大利)8.8
"春光乍泄主演：张国荣,梁朝伟,张震1997-05-17(法国)9.2
"海上钢琴师主演：蒂姆·罗斯,比尔·努恩,克兰伦斯·威廉姆斯三世2019-11-159.3
"驯龙高手主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉2010-05-149.0
"教父2主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿1974-12-12(美国)9.0
"美国往事主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文2015-04-239.1
"魂断蓝桥主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森1940-05-17(美国)9.2
"狮子王主演：马修·布罗德里克,尼基塔·卡兰姆,詹姆斯·厄尔·琼斯1995-07-158.8
"疯狂原始人主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹2013-04-209.5
"唐伯虎点秋香主演：周星驰,巩俐,郑佩佩1993-07-01(中国香港)9.1
"速度与激情5主演：范·迪塞尔,保罗·沃克,道恩·强森2011-05-129.1
"V字仇杀队主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞2005-12-11(美国)8.8
"龙猫主演：秦岚,糸井重里,岛本须美2018-12-149.2
"本杰明·巴顿奇事主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森2008-12-25(美国)8.8
"指环王2：双塔奇兵主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒2003-04-259.1
"指环王1：护戒使者主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒2002-04-049.0
"时空恋旅人主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊2013-09-04(英国)8.8
"末代皇帝主演：尊龙,陈冲,彼得·奥图尔1987-10-238.8
"天空之城主演：寺田农,鹫尾真知子,龟山助清1992-05-019.0
"风之谷主演：岛本须美,永井一郎,坂本千夏1992-058.8
"幽灵公主主演：松田洋治,石田百合子,田中裕子1998-05-018.9
"蝙蝠侠：黑暗骑士崛起主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼2012-08-278.9
"十二怒汉主演：亨利·方达,李·科布,马丁·鲍尔萨姆1957-04-13(美国)9.1
"素媛主演：李甄,薛耿求,严智苑2013-10-02(韩国)9.1
"大话西游之大圣娶亲主演：周星驰,朱茵,莫文蔚2014-10-248.8
"教父主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩2015-04-189.3
"海洋主演：雅克·贝汉,姜文,兰斯洛特·佩林2011-08-128.9
"黑客帝国主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩2000-01-149.0
"鬼子来了主演：姜文,姜鸿波,陈强2000-05-13(法国)8.9
"哈利·波特与死亡圣器（下）主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森2011-08-049.0
"辛德勒的名单主演：连姆·尼森,拉尔夫·费因斯,本·金斯利1993-11-30(美国)9.2
"指环王3：王者无敌主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒2004-03-159.2
"7号房的礼物主演：柳承龙,郑镇荣,朴信惠2013-01-23(韩国)8.9
"盗梦空间主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特2010-09-019.2
"加勒比海盗主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆2003-11-218.9
"当幸福来敲门主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿2008-01-178.9
"穿条纹睡衣的男孩主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯2008-08-28(英国)9.0
"音乐之声主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克1965-03-02(美国)9.0
"无间道主演：刘德华,梁朝伟,黄秋生2003-09-059.1
"致命魔术主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩2006-10-17(意大利)8.8
"小鞋子主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi1997(伊朗)9.1
"萤火之森主演：内山昂辉,佐仓绫音,后藤弘树2011-09-17(日本)9.0
"少年派的奇幻漂流主演：苏拉·沙玛,伊尔凡·可汗,塔布2012-11-229.0
"断背山主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯2005-09-02(意大利)8.9
"罗马假日主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特1953-08-20(意大利)9.0
"夜访吸血鬼主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特1994-11-11(美国)8.8
"天堂电影院主演：菲利浦·诺瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托1988-09-29(意大利)9.2
"怦然心动主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹•奎因2010-07-26(美国)8.9
"乱世佳人主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰1939-12-15(美国)9.1
"完美的世界主演：凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟1993-11-24(美国)8.9
"霸王别姬主演：张国荣,张丰毅,巩俐1993-07-269.5
"魔女宅急便主演：高山南,佐久间玲,户田 惠子1989-07-29(日本)8.8
"七武士主演：三船敏郎,志村乔,千秋实1954-04-26(日本)9.1
"忠犬八公的故事主演：Forest,理查·基尔,琼·艾伦2009-06-13(美国)9.2
"海豚湾主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯2009-07-31(美国)8.9
"拯救大兵瑞恩主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔1998-11-138.9
"机器人总动员主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林2008-06-27(美国)9.3
"神偷奶爸主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德2010-06-20(俄罗斯)8.9
"放牛班的春天主演：热拉尔·朱尼奥,让-巴蒂斯特·莫尼耶,玛丽·布奈尔2004-10-168.8
"熔炉主演：孔刘,郑有美,金智英2011-09-22(韩国)8.8
"阿凡达主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹2010-01-049.0
"千与千寻主演：柊瑠美,周冬雨,入野自由2019-06-219.3
"无敌破坏王主演：约翰·C·赖利,萨拉·西尔弗曼,简·林奇2012-11-069.0
