<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-style: italic;

            /* 三种换颜色的方式 */
            /* color: brown; */
            /* color:#741c1c; */
            color: rgb(200,0,0);

            /* 对齐 */
            text-align: center;

            /* 装饰 */
            /* none,underline,overunline,line-through */
            text-decoration: line-through;
        }
        /* 去掉链接自带下划线 */
        a {
            text-decoration: none;
        }

        /* 段落缩进 */
        p {
            /* text-indent: 20px; */
            /* em相对单位，2em两个文字单位 */
            text-indent: 2em;

            /* 行高 */
            line-height: 26px;
        }
    </style>
</head>
<body>
    <div>hello,world！</div>
    <a href="#">hello</a>

    <p>距离美国政府的芯片禁令生效还有不到10天时间，中国华为公司正赶在9月15日之前尽力增加芯片库存，为“断供”做准备。由于美国的所谓“制裁”，华为旗下的麒麟高端芯片在9月15日之后无法制造，预计于今年推出的麒麟9000芯片或将成为麒麟高端芯片的最后一代。作为全球最主要的手机制造商和5G设备供应商，华为公司在美国的重重打压下将何去何从，成为国内外关注的重点。</p>
    
    <p>月3日，在德国举行的柏林国际电子消费品展（IFA）上，华为没有像市场猜测的那样公布最新的麒麟9000芯片，据称华为Mate 40系列将首先搭载这款芯片，华为消费者业务集团欧洲区总裁戢仁贵在演讲中也没有提到相关信息，而是着重于介绍华为在欧洲布局等。</p>
    <p>中国是全球最大的芯片进口国，2018年和2019年进口集成电路总价值超过3000亿美元。根据有关部门发布的数据，2019年中国芯片自给率仅为30%左右，反映出国内相关半导体产业与国际第一梯队的差距。</p>


    
</body>
</html>