<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 75px;
            height: 75px;
            background-color: skyblue;
            /* 把行内元素转化为块级元素 */
            display: block
        }

        div {
            width: 75px;
            height: 75px;
            background-color: red;
            /* 块级元素转换为行内元素 */
            display: inline;
        }
        span {
            width: 75px;
            height: 75px;
            background-color: salmon;
            /* 行内块元素 */
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">aaa</a>
    <a href="#">aaa</a>
    <a href="#">aaa</a>
    <div>bbb</div>
    <div>bbb</div>
    <div>bbb</div>
    <span>ccc</span>
    <span>ccc</span>
    <span>ccc</span>

</body>

</html>