<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background: red;
            background-image: url(res/images/baidu.png);
            /* 图片不平铺 */
            background-repeat: no-repeat;
            /* 图片位置 */
            /* center right  和 right center等价 */
            /* background-position: center top; */
            /* 水平靠右对齐 第二个参数省略，y轴锤子居中显示*/
            /* background-position: right; */
            /* 水平锤子居中 */
            background-position: center;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>