<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
            background-color: #fcfcfc;
        }

        div a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }
        div a:hover {
            background-color: #aaaaaa;
            color: #ff8500;
        }


    </style>
</head>

<body>
    <div>
        <a href="#">ddddd</a>
        <a href="#">dd</a>
        <a href="#">fadswf</a>
        <a href="#">asdf</a>
        <a href="#">adsf</a>
    </div>
</body>

</html>